* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}
body {
  font-family: Poppins, sans-serif;
  display: flex;
}

.left-panel {
  width: 20%;
  background-color: #6e60f9;
  color: #feca3c;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  height: 100vh;
}
.left-panel h1 {
  margin: 20px 0;
  color: #fff;
  font-size: 40px;
  padding-left: 50px;
}
.nav-item {
  margin: 10px 0;
  cursor: pointer;
  font-size: 25px;
}
.nav-item:hover {
  color: #fff;
}
.right-panel {
  width: 80%;
  padding-left: 2px;
  height: 100vh;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background-color: #6e60f9;
  padding: 15px;
  color: #feca3c;
}
.header h1 {
  font-size: 25px;
}
.header {
  font-size: 20px;
  color: white;
  padding: 5px 10px;
  color: #feca3c;
}
.admin {
  display: flex;
  align-items: center;
}
.admin img {
  margin-right: 5px;
}
.content {
  padding: 10px;
  min-height: 400px;
  height: 90vh;
}
